CREATE DATABASE DataDigger;
USE DataDigger;

CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(50),
    Email VARCHAR(50),
    Address VARCHAR(100)
);



INSERT INTO Customers VALUES
(1, 'Arya Patel', 'arya@gmail.com', 'Ahmedabad'),
(2, 'Alice', 'alice@gmail.com', 'Mumbai'),
(3, 'Bob', 'bob@gmail.com', 'Delhi'),
(4, 'Charlie', 'charlie@gmail.com', 'Pune'),
(5, 'David', 'david@gmail.com', 'Bangalore');




SELECT * FROM Customers;

UPDATE Customers SET Address = 'Surat' WHERE CustomerID = 1;

DELETE FROM Customers WHERE CustomerID = 5;

SELECT * FROM Customers WHERE Name = 'Alice';





CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    TotalAmount DECIMAL(10,2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);




INSERT INTO Orders VALUES
(101, 1, '2025-01-10', 2500),
(102, 2, '2025-01-15', 1800),
(103, 3, '2025-02-01', 3200),
(104, 1, '2025-02-10', 1500),
(105, 4, '2025-02-20', 900);



SELECT * FROM Orders WHERE CustomerID = 1;
UPDATE Orders SET TotalAmount = 2700 WHERE OrderID = 101;
DELETE FROM Orders WHERE OrderID = 105;

SELECT * FROM Orders
WHERE OrderDate >= CURDATE() - INTERVAL 30 DAY;

SELECT 
MAX(TotalAmount) AS Highest,
MIN(TotalAmount) AS Lowest,
AVG(TotalAmount) AS Average
FROM Orders;





CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(50),
    Price DECIMAL(10,2),
    Stock INT
);







INSERT INTO Products VALUES
(1, 'Laptop', 55000, 10),
(2, 'Mobile', 18000, 15),
(3, 'Headphones', 1500, 0),
(4, 'Keyboard', 700, 25),
(5, 'Mouse', 500, 30);





SELECT * FROM Products ORDER BY Price DESC;

UPDATE Products SET Price = 16000 WHERE ProductID = 2;

DELETE FROM Products WHERE Stock = 0;

SELECT * FROM Products WHERE Price BETWEEN 500 AND 2000;

SELECT MAX(Price) AS MaxPrice, MIN(Price) AS MinPrice FROM Products;









CREATE TABLE OrderDetails (
    OrderDetailID INT PRIMARY KEY,
    OrderID INT,
    ProductID INT,
    Quantity INT,
    SubTotal DECIMAL(10,2),
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);









INSERT INTO OrderDetails VALUES
(1, 101, 1, 1, 55000),
(2, 101, 4, 2, 1400),
(3, 102, 2, 1, 16000),
(4, 103, 1, 1, 55000),
(5, 104, 5, 2, 1000);






SELECT * FROM OrderDetails WHERE OrderID = 101;
SELECT SUM(SubTotal) AS TotalRevenue FROM OrderDetails;


SELECT ProductID, SUM(Quantity) AS TotalQty
FROM OrderDetails
GROUP BY ProductID
ORDER BY TotalQty DESC
LIMIT 3;


SELECT ProductID, COUNT(*) AS TimesSold
FROM OrderDetails
GROUP BY ProductID;





